<!DOCTYPE html>
<html>

<head>
    <title>SBI bank</title>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
</head>

<style>
    body{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .main-div {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .first-div {
        width: 25vw;
        text-align: center;
        position: absolute;   
        left: 39%;     
        border-radius: 19px;
        padding: 10px;
        margin-top: 100px;
        box-shadow: 1px 1px 10px 3px gray;
    }


    .first-div>a {
    border-radius: 19px;
    background-color: #1C2833;
    color: #FBFCFC;
    text-decoration : none;
    border: none;
    margin-bottom: 10px;    
    font-family: 'Karla', sans-serif;
    }

    .first-div > a:hover {
          background-color: #FBFCFC;
          color: #1C2833;    
          border: 1px solid #1C2833;  
    }

</style>

<body>
    <div class="main-div">

        <div class="first-div">
            <h1 style="margin-top: 15px; color: #1C2833; font-family: 'Karla', sans-serif;">Welcome to SBI Bank</h1>
           <a href="formPage.html" style="padding: 8px 30px 9px 30px;">Open Account</a><br><br><br>
        
           <a href="deposit.html" style="padding: 8px 30px 9px 30px;">Depoit Money</a><br><br><br>
        
           <a href="withdraw.html" style="padding: 8px 20px 9px 20px;">Withdraw Money</a><br><br><br>
        
           <a href="transfer.html" style="padding: 8px 22px 9px 22px;">Transfer Money</a><br><br><br>
        
           <a href="checkBalance.html" style="padding: 8px 24px 9px 24px;">Check balance</a><br><br><br>
        
           <a href="printStatement.html" style="padding: 8px 21px 9px 21px;">Print statement</a><br><br><br>
        
           <a href="changePin.html" style="padding: 8px 35px 9px 35px;">Change pin</a><br><br><br>
        
           <a href="closeAccount.html" style="padding: 8px 23px 9px 23px;">Close account</a><br><br>

           <a href="userProfile.html" style="padding: 8px 23px 9px 23px;">check profile</a><br><br>
           
        </div>
    </div>
</body>

</html>